# must be unique in a given SonarQube instance
sonar.projectKey=diegomattozo_py-sonarcloud
sonar.organization=diegomattozo
sonar.language=python
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=py_sonarcloud
sonar.tests=tests
