# must be unique in a given SonarQube instance
sonar.projectKey=py-sonarcloud
sonar.sources=./py_sonarcloud
sonar.language=python
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
